# stable-diffusion-webui-api-service

./: README.md  pom.xml
src/main/java/com/testlab/: SdApiServiceApplication.java
src/main/java/com/testlab/config/: SdApiConfig.java
src/main/java/com/testlab/controller/: SdApiController.java
src/main/java/com/testlab/model/: Img2ImgVo.java  Txt2ImgVo.java
src/main/java/com/testlab/service/: SdApiService.java
src/main/java/com/testlab/service/impl/: SdApiServiceImpl.java
src/main/java/com/testlab/utils/: FilesUtil.java  HttpClientUtil.java
src/main/resources/: application.yml
src/test/java/com/testlab/: HttpclientTest.java  SdApiControllerServiceApplicationTests.java
